DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=user_db
DB_USER=admin
DB_PASSWORD=admin

PRIVATE_KEY_PATH=/secrets/signature.pem
PUBLIC_KEY_PATH=/secrets/signature.pub
ALGORITHM=RS256

USER_SERVICE_URL=http://127.0.0.1:8001